# otter

./: LICENSE  README.md  build.gradle  settings.gradle
app/src/main/java/com/utsavoza/otter/: FooActivity.java
gradle/wrapper/: gradle-wrapper.properties
otter-annotations/: build.gradle
otter-annotations/src/main/java/com/utsavoza/otter/: OtterActivity.java
otter-processor/: build.gradle
otter-processor/src/main/java/com/utsavoza/otter/processor/: OtterActivityClass.java  OtterActivitySet.java  OtterProcessor.java
sample/: build.gradle
sample/src/androidTest/java/com/utsavoza/otter/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/utsavoza/otter/: BarActivity.java  FooActivity.java
sample/src/main/res/layout/: activity_foo.xml  activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/utsavoza/otter/: ExampleUnitTest.java
