apply plugin: 'java-library'

dependencies {
  implementation project(':otter-annotations')
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation deps.auto.common
  api deps.javapoet
  compileOnly deps.auto.service
  compileOnly deps.android.runtime
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
