apply plugin: 'com.android.application'

android {
  compileSdkVersion versions.compileSdk

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  defaultConfig {
    applicationId "com.utsavoza.otter"
    minSdkVersion versions.minSdk
    targetSdkVersion versions.compileSdk
    versionCode 1
    versionName "1.0.0"
  }

  buildTypes {
    debug {
      minifyEnabled true
    }
  }
  buildToolsVersion '27.0.3'
}

dependencies {
  implementation 'com.android.support:appcompat-v7:27.1.1'
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  implementation 'com.android.support.constraint:constraint-layout:1.1.0'
  testImplementation deps.junit
  implementation project(':otter-annotations')
  annotationProcessor project(':otter-processor')
}
